# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.7

# Mod Properties
mod_version=1.2.0
maven_group=com.errorgamer2000.mcplugins.prettyhitbox
archives_base_name=pretty-hitboxes

# Dependencies
fabric_version=0.96.1+1.20.4
modmenu_version=9.0.0
cloth_config_version=13.0.121